{
  "devDependencies": {
    "esbuild": "^0.25.9",
    "html-minifier-terser": "^7.2.0",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "build:prod": "esbuild src/js/app.js --bundle --minify --define:__DEV__=false --outfile=dist/app.js"
  }
}
